<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>팝콘 타임각</title>
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<style>
	@font-face { font-family: 'S-CoreDream-5Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
	.wrap{width:800px ; margin: auto;}
	.hey{width:800px ; margin: auto;}
	.oh{width:800px ; margin: auto;}
	.purple{width:800px ; margin: auto;}
	.am{width:800px ; margin: auto;}
	h1,h2,p,img,footer,li{margin: 0; padding: 0}
	h1{font-family: 'Song Myung', serif; background-color: #99cc99; text-align: right; padding-top: 160px
	; padding-right: 100px; font-size: 28px; color: white; padding-bottom: 30px;}
	.purple h2{width: 800px; font-family: 'S-CoreDream-5Medium', serif; background-color: #99cc99; padding-top: 30px;padding-bottom: 30px;
	; font-size: 28px; color: white;  margin: auto; text-align: center }
	.purple p{text-align: center; font-size: 17px; ;  font-family: 'S-CoreDream-2ExtraLight';line-height: 2.1; padding-top: 25px; padding-top: 80px;padding-bottom: 100px;}
	@font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
	h2{text-align: center; padding-top: 160px
	; font-size: 24px;  padding-bottom: 30px; font-family: 'S-CoreDream-5Medium';line-height: 1.8;}
	h3{ text-align: center; padding-top: 100px
	; font-size: 24px;  padding-bottom: 30px;  font-family: 'S-CoreDream-5Medium'; color: #90c31f;line-height: 1.8;}
	h4{ text-align: center; 
	; font-size: 24px; ;  font-family: 'S-CoreDream-2ExtraLight';line-height: 1.8;}
	h5{ text-align: center; 
	; font-size: 22px; ;  font-family: 'S-CoreDream-5Medium';line-height: 1.8;}
	h6{ text-align: center; 
	; font-size: 46px; ;  font-family: 'S-CoreDream-5Medium';line-height: 1.8; color: #90c31f; margin-top: 80px; margin-bottom: 1px; }
	.myself h6{ text-align: center; 
	; font-size: 46px; ;  font-family: 'S-CoreDream-5Medium';line-height: 1.8; color: #90c31f; margin-top: 80px; margin-bottom:60px;}
	img{width: 550px; display: block; padding-bottom: 25px; margin: auto; padding-top: 65px;}
	hr{border: 28px solid #99cc99; width: 93%; margin: auto; margin-top: 50px; margin-bottom:50px;}
	p{ text-align: center; font-size: 15px; ;  font-family: 'S-CoreDream-2ExtraLight';line-height: 1.8; padding-top: 25px; }
	.am p{ text-align: center; font-size: 15px; ;  font-family: 'S-CoreDream-2ExtraLight';line-height: 1.8; padding-top: 8px; }
	footer{width: 700px; margin: auto; padding-top: 10px; font-family: 'Song Myung';color: gray; text-align:right;  }


	
/*img-box이거는 높이가 정해져있는거라 높이를 지정해줘 height:300px뭐 이렇게*/
	.img-box{width: 550px; margin:auto; background: white; height:200px;
		margin-bottom: 100px; }
	
/*잘했는데 폭과 높이를 지정해주지 않으면 안보여~~~ 
.img-box .pic{ float: left; background: url('ga.png'); background-size: cover;} 다음처럼해야돼
*/
.img-box .pic{ float: left; background: url('ga.png'); background-size: cover; width:325px; height:220px; }
.img-box .pic2{ float: right; background: url('had.png'); background-size: cover; width:325px; height:220px;  }
.img-box .pic3{ float: left; background: url('hada.png'); background-size: cover; width:325px; height:220px; }

/*여기 텍스트에 패딩값은 지웠음 텍스트도 float:left먹여야지 쌓이는 애들은 다 float:left*/
	.pic-text p{text-align: left; font-family: 'S-CoreDream-2ExtraLight'; font-size: 15px;line-height: 1.8; width:225px; float:left; }
	
	.hello-box{ text-align: center; width: 550px;padding-top: 20px;;margin: auto; }
	.hi{width:26.5%; ; text-align: center;float:left;margin-right: 10% ; }
	.hi-text{font-family: 'S-CoreDream-2ExtraLight';  font-size: 15px;line-height: 1.8; ; text-align: center;  }
	.img{width: 100%; height: 300px; background: black; text-align: center;}
	.hi1{background:url('ta.png');background-size: cover;}
	.hi2{background:url('tb.png');background-size: cover;} 
	.hi3{background:url('tc.png');background-size: cover;} 

	.oh h4{ text-align: center; padding-top: 130px
	; font-size: 24px; ;  font-family: 'S-CoreDream-2ExtraLight';line-height: 1.8;}


	</style>

</head>
<body>
	<div class="wrap">
	<section>
		<h1>IMnabang's Shopping mall</h1>
		<img src="./b.png" style= "width: 600px;  display: block; padding-bottom: 
		30px; margin: auto; padding-top: 80px;">
	</section>
	<hr>
	<section class="option">
		<h2>본방송을 놓치셨습니까?<br>
		옛날에 종방한 방송을 정주행하고 싶으십니까?<br>
		해외 프로그램을 보시고 싶으십니까?<br>
		TV 볼 때 군것질하는 것을 좋아하십니까?<br>
		과자 먹고 손 닦으러 가기 귀찮습니까?<br></h2>
		<h3>그런 당신을 위해 준비했습니다.</h3>
		<img src="./c.png" >
		<h4>TV 보는 것을 좋아하는 당신에게 딱 맞는 이용권<br>
		심심한 순간이 ZERO!!</h4>

		<img src="./zd.jpg" >
		<h5>당신이 원할 때 언제 어디서든 볼 수 있는 서비스!! </h5>
		<img src="./zc.jpg" >
		<h5>더불어 맛있는 팝콘과 손을 닦을 수 있는 물티슈까지 </h5>
		<img src="./zz.jpg" >
		<h5>자유로운 당신을 위한 상품! </h5>
		<img src="./a.gif" >
		<h5>지금 바로 구매하세요! </h5>
	</section>
	<section class="myself">
		<h6>팝콘 타임각!!</h6>
		<img src="./bac.png" style= "width: 550px;  display: block; padding-bottom: 
		30px; margin: auto; padding-top: 1px;">
		<h6>-POOQ-</h6>
	</section>
	<section>
		<div class="img-box" >
			<div class="pic"></div>
			<div class="pic-text">
				<p>- KBS, MBC, SBS 등 80개 이상의  채널<br>
					- 국내외 최신작 등 1만편 이상의 영화<br>
					- 본방 5분 후 부터 방송되는 Quick VOD<br></p>
			</div>
			<div style="clear:both"></div>
	</section>
	<section>
			<div class="img-box">
				<div class="pic-text">
					<p>- 방송 정보(출연진, 장르, 회차 정보) 공개 <br>
					- 비슷한 장르의 콘텐츠 소개 서비스<br></p>
				</div>
				<div class="pic2"></div>
				<div style="clear:both"></div>		
		</div>
	</section>
	<section>
			<div class="img-box">
				<div class="pic3"></div>
				<div class="pic-text">
				<p>-시청 기록으로 말해주는 취향 분석 서비스 <br>
				- 세분화된 장르 분석 통계 서비스<br>
				- 이용시간과 이용한 매체 분석<br>
				</p>
			
				</div>
				<div style="clear:both"></div>
		</div>
	</section>
		<section>
		<div class="hello-box">
				<div class="hi">
					<div class="img hi1"style="padding-right:0"></div>
				</div>
				<div class="hi">
					<div class="img hi2"></div>
				</div>
				<div class="hi" style="margin:0">
					<div class="img hi3" ></div>

			</div>
			<p>&nbsp;</p>
		</div>
		</section>
	<section class="am">
		<div>
			<p>-PC에서 뿐만 아니라 어디서나 시청 가능한 모바일 서비스 </p>
	<section class= "bye">
		<h6>-대용량 팝콘-</h6>
			<img src="./kk.png" style= "width: 550px;  display: block; padding-bottom: 
		30px; margin: auto; padding-top: 50px;">
			</div>
				<p>-50cm, 250g의 대용량 팝콘 옵션<br> -밀봉하여 포장해서 눅눅하지 않습니다.<br> -짭조릅하고 골고루 섞여 있는 양념 맛<br> </p>
				<img src="./pa.png" >
				<img src="./pac.jpg" >
				<p>기본적으로 조리가 되어있는 상태지만 <br>전자레인지에 30~40초 이상 데우시면 더 맛있게 드실 수 있습니다.</p>
			</div>
		</section>
	<section class="hey">
		<div>
		<h6>-100매 물티슈-</h6>
		<img src="./d.png" style= "width: 550px;  display: block; padding-bottom: 
		30px; margin: auto; padding-top: 60px;" >
		<p >-100매의 대용량 <br>
		-피부 자극을 최소화하여 부드러운 사용감<br>
		-피톤치드 성분이 들어가 아기 피부를 보송하게 유지<br>
		</p>
		<img src="./f.png" >
		<p>-닦은 후 끈적임 없이 산뜻한 사용감 <br>
		-6단계 정수 과정을 거친 깨끗한 물을 사용하여 안전<br>
		</p>
		<img src="./w.gif" >
		</div>
	</section>
	<section class="oh">
		<div>
		<h4>이 모든걸 ‘팝콘 타임각’ <br>
		하나의 상품으로 이용해 보세요!!</h4>
		</div>
	</section>
	<section class= "purple">
		<div>
		<img src="./c.png" style= "width: 550px;  display: block; padding-top: 50px; padding-bottom: 
		130px; margin: auto; ">
		<h2>-고객 센터 및 주의 사항- </h2>
		<p>본 패키지 중 POOQ이용권은 한달만 사용 가능한 것 입니다.<br> 
		재구매를 희망하시면 장바구니 버튼 위에 있는 단독구매를 눌러주세요.<br> 

		본 패키지는 무료 배송입니다. <br> 
		*단 제주도나 해외인 경우에는 별도의 부가세가 들어갑니다.<br> 

		문제가 생길 시에는 mu0103198****@gmail.com으로 연락바랍니다.<br> 

		개인의 변심으로 인한 교환이나 환불은 배송비가 붙게 됩니다. <br> 

		구매해주셔서 감사합니다.<br>  </p> 
	</div>
	</section>
	<footer>IMnabang & 팝콘 타임각</footer>
	</div>

</body>
</html>
