<!DOCTYPE html>
<html>
<head>
	<title>한중일 청춘드라마</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta property="og:title" content="한중일 청춘드라마 전격 비교 탐구" />
	<meta property="og:description" content="한국, 일본, 중국의 나라별 청춘 드라마의 특징 비교  " />
	<meta property="og:type" content="Wedsite" />
	<meta property="og:url" content="https://apdlxmab98.github.io/IMnabang15/한중일청춘드라마5" />
	<meta property="og:image" content="thumbnail.jpg" />
	<meta charset="utf-8">
	<style type="text/css">
	.wrap{width:1200px ; margin: auto; margin-bottom: 180px;}
	.who{width:1200px ;height: 8000px; margin: auto; margin-bottom: 0px;}
	.kaw{width:1200px ;height: 9700px; margin: auto; margin-bottom: 0px;}
	.hey{width:1200px ; margin: auto; background-color: #cc232a; padding-top: 180px; }
	.song{position: absolute; left:0; top:0;  z-index: 100;}
	.its{width:1200px ; height: 400px; margin: auto; padding-top: 180px; position: absolute;padding-bottom: 200px;background: url(www.jpg);background-size: cover;}
	iframe{ margin:auto; position: absolute ;}
	footer{width: 1200px; position:absolute; padding-top: 385px;}
	footer p {font-family: 'S-CoreDream-4Regular'; font-size:14px; text-align: center; line-height: 1.8; color:#595959;}
	.itss {width:1200px; position: absolute;    }
	.itss h2 {width: 300px; font-family: 'S-CoreDream-8Heavy'; font-size:23px; left: 900px; line-height: 2.0;display: block;display: block; z-index:999 ; padding-left: 60px; text-align: center; color:#cc232a;}
	.ots{width:1200px ; margin: auto; padding-top: 0px; position: absolute;}
	.otss {width:1200px; position: absolute;   }
	.otss h2 {width: 430px; font-family: 'S-CoreDream-8Heavy'; font-size:23px; left: 900px; line-height: 2.0;display: block;display: block; z-index:999 ; padding-left:380px; text-align: center; color: #efaf32;}
	.wts{width:1200px ; margin: auto; padding-top: 0px; position: absolute;}
	.wtss {width:1200px; position: absolute;   }
	.wtss h2 {width: 400px; font-family: 'S-CoreDream-8Heavy'; font-size:23px; left: 900px; line-height: 2.0;display: block;display: block; z-index:999 ; padding-left:770px; text-align: center; color:#2b54a3;}
	.thumbrail-box{width: 1120px;  margin-top:220px; margin-left:80px;}
	.wego{ padding-top:8000px ;width:1200px ; margin: auto; background-color: #efc032; padding-top: 180px;}
	.kaww{ padding-top: 8000px ;width:1200px ; margin: auto; background-color: #2b54a3; padding-top: 180px;}
	.woo{width:1200px ; height: 9420px; margin: auto; background-color: #efc032;}
	.kawww{width:1200px ; height: 9420px; margin: auto; margin-bottom: 180px;background-color: #2b54a3;}
	@font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'S-CoreDream-6Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
	h1{ margin-left: 80px; font-family: 'S-CoreDream-8Heavy'; font-size:100px;line-height: 1.3;padding-top:70px;z-index: 1;;color: #222222;

				 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
 				 -webkit-animation-duration: 9s; /* Safari 4.0 - 8.0 */
 				 animation-name: example;
 					 animation-duration: 9s;
					}

				/* Safari 4.0 - 8.0 */
				@-webkit-keyframes example {
				  0%   {color: #cc232a;}
				  30%  {color: #efaf32;}
				  60%  {color: #2b54a3;}
			}

	nav{margin-right: 60px; margin-top: 60px;}
	nav ul{text-align: right; }
	nav li{list-style-type: none; width: 100px; height: 44px; ; display: inline-block; text-align: center; line-height: 44px;font-family: 'S-CoreDream-6Bold'; font-size:32px; }
	li a{text-decoration: none; color:black; font-weight: bold;}
	li a:link, li a:hover, li a:active, li a:visited{ display:block; text-decoration: none; color:black; font-weight: bold; transition: all 1s; }
	li a:hover{background: black; color: white;}
	.text-box{width: 500px;}
	.text-box {width:500px;}
	.wrap p{font-family: 'S-CoreDream-4Regular'; font-size:25px; text-align: right; margin-right: 80px; line-height: 1.8; margin-top: 150px;}
	.col{width:25.001%;  ;float:left;; margin-bottom: 80px;}
		.img{width: 200px; height: 200px;}
		.col p{font-family: 'S-CoreDream-4Regular'; font-size:14px; margin-right: 80px; line-height: 1.8;text-align: center;} 
		.back1{background:url('b.png');background-size: cover;}
		.back2{background:url('c.png');background-size: cover;} 
		.back3{background:url('d.png');background-size: cover;} 
		.back4{background:url('e.png');background-size: cover;}  
		.back5{background:url('f.png');background-size: cover;}
		.back6{background:url('g.png');background-size: cover;} 
		.back7{background:url('h.png');background-size: cover;} 
		.back8{background:url('i.png');background-size: cover;}
		.back9{background:url('pa.png');background-size: cover;}
		.back10{background:url('pb.png');background-size: cover;} 
		.back11{background:url('pc.png');background-size: cover;} 
		.back12{background:url('pd.png');background-size: cover;}  
		.back13{background:url('pe.png');background-size: cover;}
		.back14{background:url('pf.png');background-size: cover;} 
		.back15{background:url('pg.png');background-size: cover;} 
		.back16{background:url('ph.png');background-size: cover;}
		.back17{background:url('ya.png');background-size: cover;}
		.back18{background:url('yb.png');background-size: cover;} 
		.back19{background:url('yc.png');background-size: cover;} 
		.back20{background:url('yd.png');background-size: cover;}  
		.back21{background:url('ye.png');background-size: cover;}
		.back22{background:url('yf.png');background-size: cover;} 
		.back23{background:url('yg.png');background-size: cover;} 
		.back24{background:url('yi.png');background-size: cover;}
	.what{position: absolute; width: 1200px;}
	.what img{position: absolute;display: block; padding-top: 130px;}
	.what h2{ width: 600px;font-family: 'S-CoreDream-6Bold'; font-size:40px; left: 900px ;display: block;display: block; z-index:999; }
	.what h3{ width: 600px;font-family: 'S-CoreDream-4Regular'; font-size:22px; text-align: right; margin-right: 80px; line-height: 1.8; text-align: left;display: block;z-index: 999;}   
	.what h4{ position: absolute;font-family: 'S-CoreDream-4Regular'; font-size:15px;width: 300px; text-align: right; line-height: 1.8; display: block; }
	.school h3{ width: 490px;font-family: 'S-CoreDream-4Regular'; font-size:22px; text-align: right; line-height: 1.8; display: block;z-index: 999;}   

	.hoo {position: absolute;   }
	.wo {padding-left: 550px; padding-top: 330px;z-index:999;  }
	.ooh {position: absolute;}
	.oh {padding-left: 80px; padding-top: 1430px;z-index:999;  }
	.oohh {position: absolute;}
	.ohh {padding-left: 750px; padding-top: 2060px;z-index:999; }
	.hy {position: absolute;}
	.ha {padding-left: 80px; padding-top: 3340px;z-index:999; }
	.lll{position: absolute;}
	.ll{ padding-left: 670px; padding-top: 4500px;z-index:999;}
	.llla{position: absolute;}
	.lla{ padding-left: 80px; padding-top: 5700px;z-index:999;}
	.school{padding-left: 630px; z-index:0; padding-top: 7560px;background-color: #cc232a;}
	.weeee {padding-left: 630px; z-index:0; padding-top: 9070px;}
	.ahbbb {padding-left: 630px; z-index:0; padding-top: 9320px;}
	.we{position: absolute; width: 1200px;}
	.we img{position: absolute;display: block; padding-top: 130px;}
	.we h2{ width: 600px;font-family: 'S-CoreDream-6Bold'; font-size:40px; left: 900px ;display: block;display: block; z-index:999; }
	.we h3{ width: 600px;font-family: 'S-CoreDream-4Regular'; font-size:22px; text-align: right; margin-right: 80px; line-height: 1.8; text-align: left;display: block;z-index: 999;}   
	.we h4{ position: absolute;font-family: 'S-CoreDream-4Regular'; font-size:15px;width: 300px; text-align: right; line-height: 1.8; display: block; }
	.wee h3{ width: 490px;font-family: 'S-CoreDream-4Regular'; font-size:22px; text-align: right; line-height: 1.8; display: block;z-index: 999;}  
	.weee {position: absolute;   }
	.wie{padding-left: 580px; padding-top: 700px;z-index:999;   }
	.a {position: absolute;   }
	.ab{padding-left: 80px; padding-top: 2100px;z-index:999;   }
	.b {position: absolute;   }
	.bb{padding-left: 580px; padding-top: 3400px;z-index:999;   }
	.c {position: absolute;   }
	.ca{padding-left: 80px; padding-top: 4850px;z-index:999;   }
	.d {position: absolute;   }
	.da{padding-left: 580px; padding-top: 5950px;z-index:999;   }
	.e {position: absolute;   }
	.ea{padding-left: 80px; padding-top: 7250px;z-index:999;   }
	.weeee h3{ width: 490px;font-family: 'S-CoreDream-4Regular'; font-size:22px; text-align: right; line-height: 1.8; display: block;z-index: 1000; }

	.aab {position: absolute;   }
	.aabb{padding-left: 700px; padding-top: 850px;z-index:999;   }   
	.abb {position: absolute;   }
	.abbb{padding-left: 80px; padding-top: 2260px;z-index:999;   }
	.acb {position: absolute;   }
	.acbb{padding-left: 620px; padding-top: 3460px;z-index:999;   }
	.adb {position: absolute;   }
	.adbb{padding-left: 80px; padding-top: 4900px;z-index:999;   }
	.aeb {position: absolute;   }
	.aebb{padding-left: 580px; padding-top: 6200px;z-index:999;   }
	.afb{position: absolute;   }
	.afbb{padding-left: 80px; padding-top: 7400px;z-index:999;   }
	.ahbbb h3{ width: 490px;font-family: 'S-CoreDream-4Regular'; font-size:22px; text-align: right; line-height: 1.8; display: block;z-index: 1000; }
	.avab{width:300px;   padding-top: 2200px;display: block; position: absolute;z-index:1;animation: co 2s infinite alternate ease-out; perspective: 50px}
	@keyframes co{
		from{top: -500px;}
		to{top:10px; }}
	.avaba{width:300px;   padding-top: 2200px;display: block; position: absolute;z-index:1;animation: co 1.5s infinite alternate ease-out; perspective: 50px}
	@keyframes co{
		from{top: -500px;}
		to{top:10px; }}
	.avava{width:200px; padding-top: 2200px;display: block; position: absolute;z-index:1;animation: do 1.5s infinite alternate ease-in-out; perspective: 50px; opacity: 0.8;}
	@keyframes do{
		from{left: -80px;}
		to{left:80px; }}
	
	.avav{width:350px; margin-left:630px;  padding-top: 2200px;display: block; position: absolute;z-index:1;animation: do 1.5s infinite alternate ease-in; perspective: 50px}
	@keyframes do{
		from{left: -100px;}
		to{left:200px; }}

	.ddadg{width:100px;   padding-top: 2200px;display: block; position: absolute;z-index:1;animation: do 2s infinite alternate ease-in-out; perspective: 50px}
	@keyframes do{
		from{left: -100px;}
		to{left:100px; }}

	.pass{width:100px;   display: block; position: absolute;z-index:1;animation: do 2s infinite alternate ease-in-out; perspective: 50px;overflow: hidden;}
	@keyframes do{
		from{left: -250px;}
		to{left:300px; }}

	.yah{width:300px;  padding-top: 2200px;  display: block; position: absolute;z-index:1;animation: eo 3s infinite alternate ease-in; perspective: 50px}
	@keyframes eo{
		from{ width: -400px }
		to{width: 400px}}

	.temi{position: absolute;  z-index: 999; animation: vo 2.5s infinite linear; display: block; animation-direction: alternate linear; }
	@keyframes vo{
		from{opacity: 0;}
		to{ opacity: 90; }
	}

	.temii{position: absolute;  z-index: 999; animation: vo 3s infinite linear; display: block; animation-direction: alternate linear; }
	@keyframes vo{
		from{opacity: 0;}
		to{ opacity: 90; }
	}

	.bam{z-index: 40; position: absolute; animation: uo 0.8s infinite linear; display: block; animation-direction: alternate;  }
	@keyframes uo{
		from{width: 500px; }
		to{width: 300px;}
	}

	.bama{z-index: 40; position: absolute; animation: uo 0.8s infinite linear; display: block; animation-direction: alternate;  }
	@keyframes uo{
		from{width: 500px; }
		to{width: 300px;}
	}



	.bamm{z-index: 40; position: absolute; animation: uo 0.5s infinite linear; display: block; animation-direction: alternate;  }
	@keyframes uo{
		from{width: 200px; }
		to{width: 350px;}
	}

	.dada{width:300px; left:630px;  top: 2100px;display: block; position: absolute;z-index:1;animation: ko 1s infinite alternate ease-in; perspective: 50px; }
	@keyframes ko{
		to{transform: rotate3d(0,1,0,360deg)}}
	
	.dadad{width:300px; left:630px;  top: 2100px;display: block; position: absolute;z-index:1;animation: ro 1s infinite alternate ease-in; perspective: 50px; }
	@keyframes ro{
		to{transform: rotate3d(0,1,0,360deg)}

	.hand{ transition: all 0.5s; animation: rro 0.8s infinite alternate;}
	@keyframes rro{
		from{left:-50px;}
		to{left:50px;}}

	.papa{display: block; position: absolute;z-index:1;animation: aa 2s infinite alternate ease-in; perspective: 50px}
	@keyframes aa{
		from{}
		to{transform: rotate3D(0,0,1,30deg)}}	</style>
</head>

<body>
<div class= "wrap">
	<nav>
		<ul>
		<li><a href="#a" class="oo">한국</a></li>
		<li><a href="#b">일본</a></li>
		<li><a href="#c">중국</a></li>
	</ul>
	</nav>

	<h1>한중일 청춘 드라마 	<br> 전격 비교 탐구</h1>
	<p>십 대 후반(後半)에서 이십 대에 걸치는<br>
인생(人生)의 젊은 나이</p>
</div>
<div class="hey">
	<section id="a">
	<img src="./a.png" style= " text-align: center;width:280px; padding-top: 100px; padding-left: 460px; display: block; ">	
</section>
<section>
			<div class="thumbrail-box">
				<div class="col">
					<div class="img back1"></div>
					<p>학교 2013</p>
				</div>
				<div class="col">
					<div class="img back2"></div>
					<p>드림하이</p>
				</div>
				<div class="col">
					<div class="img back3" ></div>
					<p>후아유 학교2015</p>
				</div>
				<div class="col" >
					<div class="img back4" ></div>
					<p>청춘시대</p>
				</div>
				<div class="col">
					<div class="img back5"></div>
					<p>공부의 신</p>
				</div>
				<div class="col">
					<div class="img back6"></div>
					<p>란제리 소녀시대</p>
				</div>
				<div class="col">
					<div class="img back7" ></div>
					<p>발칙하게 고고</p>
				</div>
				<div class="col" style="margin:0">
					<div class="img back8" ></div>
					<p>응답하라 시리즈</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</section>
	
		<div class="what">
		<section class="hoo" style="position: absolute;">
			<div class="wo" style="position: absolute;">
			<h2>과도한 입시 경쟁의 치열함</h2>
			<h3>저를 전적으로 믿으셔야 합니다. _스카이 캐슬<br>
	공부하기 싫어도, 책을 찢어도 새 책을 다시 펴줘야 되는 게 <br>부모고, 연필을 부러뜨려도 새 연필을 다시 쥐여줘야 되는게<br> 부모야! 1등급 저기 꼭대기에 올라갈 수 있잖아_스카이 캐슬</h3>
	</div>
	<img src="./j.png" style= " position: absolute; width:450px;  display: block; z-index: 5; ">
	<h4 style="margin-top: 786px; padding-left: 123px;z-index: 2;">드라마_스카이캐슬</h4>
	<img src="./ja.png" style= " padding-top:629px; padding-left: 400px;position: absolute; width:350px;  display: block; z-index: 1; ">
	<h4 style="margin-top: 786px; padding-left: 440px;z-index: 2;">드라마_공부의 신</h4>
	<img src="./jb.png"  class="avav" style= "top:20px; left: 880px; position: absolute; width:250px;  display: block; z-index: 1; opacity: 0.6;  ">	



		</section>
		<section class="ooh" style="position: absolute;">
			<div class="oh" style="position: absolute;">
			<h2>자살&자해 시도</h2>
			<h3>
	누구나 죽고 싶을 때가 있어.<br>
	죽고 싶다는 생각을 하는 건 잘못한 게 아니고,<br> 죽고 싶은데 그걸 견디고 버텨낸 게 아주 훌륭한 거야.<br> 넌 오늘 아주 큰 산을 넘은 거야.<br> 그것도 힘겹게, 그리고 아주 잘_학교2013</h3>
	</div>
	<img src="./k.png" style= " padding-top: 1050px; padding-left: 300px;position: absolute; width:900px;  display: block; z-index: 2; ">
	<img src="./vaed.gif" style= " padding-top: 880px; position: absolute; width:1200px;  display: block; z-index: 2; ">
	<h4 style=" width:300;margin-top: 1660px; padding-left: 890px;z-index: 2;">드라마_복수가 돌아왔다</h4>
	<img src="./ka.png" class="avab" style= " padding-top:690px; padding-left: 150px;position: absolute; width:150px;  display: block; z-index: 2; ">
	<img src="./kb.png" style= " padding-top:990px; padding-left: 80px;position: absolute; width:350px;  display: block; z-index: 1; ">
	<h4 style="margin-top: 1320px; padding-left: 120px;z-index: 2;">드라마_정글피쉬</h4>
		</section>
		<section class="oohh" style="position: absolute;">
			<div class="ohh" style="position: absolute;">
			<h2>마음 약한 날라리들</h2>
			<h3>
			얼마나 막살았냐? 왜 막살았는데<br>
			너 같은 새끼 또 있는가 싶어서.<br>
			왜 나 같은 새끼 만나면 패버리려고?<br>
			맘 붙이려고 이 새끼야. 
			<br>븅신 새끼 그렇게 당하고도...<br>
			넌 안 당했냐? <br>어디가서 아프다는 말이라도 해봤냐<br>
			이 불쌍한 새끼야? <br>
			너나 나나야... 그러니까 남순아<br>
			그만 미안해해라_학교2013 </h3>
	</div>
	<img src="./l.png" style= " padding-top: 2150px; padding-left: 0px;position: absolute; width:650px;  display: block; z-index: 2; ">
	<h4 style=" width:300;margin-top: 2600px; padding-left: 340px;z-index: 2;">드라마_학교2013</h4>
	<img src="./la.png" class="avava" style= " padding-top:1850px; padding-left: 0px;position: absolute; width:600px;  display: block; z-index: 1; ">
	
	</section>
		<section class="hyy" style="position: absolute;">
			<div class="ha" style="position: absolute;">
			<h2>불우한 가정환경</h2>
			<h3>
			언니가 결혼한다는 건 <br>
			한국에 돌아올 생각이 없다는 거구 <br>
			언니가 안 돌아온다는 건<br>
			난 평생 설거지나 하면서 <br>
			엄마랑 둘이 살아야 한다는 거고<br>
			처음부터 내 인생은 흑자 없이 <br>
			세팅된 건가... 너무 억울하고 _상속자들 </h3>
	</div>
	<img src="./m.png" style= " padding-top: 2915px; padding-left: 0px;position: absolute; width:550px;  display: block; z-index: 2; ">
	<h4 style=" width:300;margin-top: 3210px; padding-left: 240px;z-index: 2;">드라마_청춘시대</h4>
	<img src="./ma.png" style= " padding-top:3406px; padding-left: 630px;position: absolute; width:570px;  display: block; z-index: 5; ">
	<img src="./mb.png" class= "bam" style= " top:3110px; left: 850px;position: absolute; width:400px;  display: block; z-index: 6;">
	<h4 style="margin-top: 3750px; padding-left: 885px;z-index: 5;z-index: 2;">드라마_청춘시대</h4>
		</section>
		<section class="lll" style="position: absolute;">
			<div class="ll" style="position: absolute;">
			<h2>나이보다 성숙한 아이들</h2>
			<h3>
			10대가 질풍노도의 시기인 건 아직 정답을 <br>
			모르기 때문이다. 내가 진짜 원하는 게 무엇인지 <br>정말 날 사랑 해주는 사람이 누구인지 내가 <br>사랑하는 사람은 누구인지 그 답을 찾아 <br>이리쿵 저리쿵 수탄 시행착오만을 반복하는 <br>시기_응답하라 1997   </h3>
	</div>
	<img src="./n.png" style= " padding-top: 3735px; padding-left: 395px;position: absolute; width:808px;  display: block; z-index:1; ">
	<h4 style=" width:300;margin-top: 4410px; padding-left: 885px;z-index: 2;">드라마_상속자들</h4>
	<img src="./na.png" style= " padding-top:4425px; padding-left: 0px;position: absolute; width:480px;  display: block; z-index: 2; ">
	<h4 style="margin-top: 4863px; padding-left: 175px;z-index: 2;">드라마_발칙하게 고고</h4>
		</section> 
		<section class="llla" style="position: absolute;">
			<div class="lla" style="position: absolute;">
			<h2>두 여주인공의 라이벌 구도 </h2>
			<h3>
			누가 그러다라구. 친구의 성공에 박수도 못 치고.<br>
			친구의 행복에 진심으로 웃지도 못하는 사람은<br>
			그 마음이 이미 지옥이라고.<br>
			난 지옥에서 살기 싫어.<br>
			그러니까 오늘 너 마음껏 축하해줄 게_드림하이1  </h3>
	</div>
	<img src="./baa.gif" style= " padding-top: 5220px; padding-left: 0px;position: absolute; width:600px;  display: block; z-index:1; ">
	<h4 style=" width:300;margin-top: 5571px; padding-left: 290px;z-index: 2;">드라마_후아유2015</h4>
	<img src="./laa.jpg"   style= " padding-top:5710px; padding-left: 670px;position: absolute; width:450px;  display: block; z-index: 2; ">
	<img src="./lab.jpg"  class= "temi" style= " padding-top:5710px; padding-left: 670px;position: absolute; width:450px;  display: block; z-index: 2; ">
	<h4 style="margin-top:6020px; padding-left:815px;z-index: 2;">드라마_드림하이1</h4>
		</section>
		<section>
			<iframe width="680" height="370" src="https://www.youtube.com/embed/WemwAFUeMDU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-left: 80px; top:6300px; z-index: 9999;"></iframe>
			<img src="./oa.png" style= " padding-top:6300px; left: 780px;position: absolute; width:340px;  display: block; z-index: 3; ">
			<img src="./od.png" style= " padding-top:6550px; padding-left: 780px;position: absolute; width:340px;  display: block; z-index: 5; ">
			<img src="./ob.png" style= " padding-top:6690px; padding-left: 80px;position: absolute; width:680px;  display: block; z-index: 5; ">
			<img src="./oe.png" style= " padding-top:6785px; padding-left: 780px;position: absolute; width:340px; display: block; z-index: 5; ">
			<iframe width="630" height="390" src="https://www.youtube.com/embed/kpXa8xzlQig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-left: 490px; top:7147px; z-index: 9999"></iframe>
			<img src="./of.png" style= " padding-top:7147px; padding-left: 80px;position: absolute; width:388px;  display: block; z-index: 5; ">
		<div class="school" style="position: absolute;">
			<h3>
			소리 내 울고 싶을 때 가 있다. <br>
			 누군가 내 울음소리를 들어줬으면 싶을 때가 있다.<br>
			듣고서 괜찮다. 라고 말해줬으면 좋겠다.<br>
			내 잘못이 아니라고 토닥여줬으면 좋겠다._청춘시대<br>
  </h3>
		</div>
		</section>
	</div>
	 <div class="who">
  	<p>&nbsp;</p>
  </div>
	<div class="wego">
		<section>
			<section id="b">
	<img src="./p.png" style= " text-align: center;width:280px; padding-top: 100px; padding-left: 460px; display: block; ">	
		</section>
		<section>
			<div class="thumbrail-box">
				<div class="col">
					<div class="img back9"></div>
					<p>버저비트</p>
				</div>
				<div class="col">
					<div class="img back10"></div>
					<p>꽃보다 남자</p>
				</div>
				<div class="col">
					<div class="img back11" ></div>
					<p>장난스런 키스</p>
				</div>
				<div class="col" >
					<div class="img back12" ></div>
					<p>고쿠센</p>
				</div>
				<div class="col">
					<div class="img back13"></div>
					<p>사랑하는 사이</p>
				</div>
				<div class="col">
					<div class="img back14"></div>
					<p>노다메 칸타빌레</p>
				</div>
				<div class="col">
					<div class="img back15" ></div>
					<p>프로포즈 대작전</p>
				</div>
				<div class="col" style="margin:0">
					<div class="img back16" ></div>
					<p>노부타 프로듀스</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</section>
		<div class="woo">
		<div class="we">
		<section class="weee" style="position: absolute;">
			<div class="wie" style="position: absolute;">
			<h2>무뚝뚝한 남자를 좋아하는 주인공</h2>
			<h3>그렇게 하토리상 걱정하는 척하면서 결국은 자기를 <br>무조건적으로 사랑해주는 사람을 놓치기 싫은 것뿐이잖아.<br> 그거... 너무 잔인하다고 생각하지 않아?_히로인 실격</h3>
	</div>
	<img src="./q.png" style= " position: absolute; width:650px; padding-top:250px;padding-left: 480px; display: block; z-index: 2; ">
	<h4 style="margin-top: 580px; padding-left: 825px;z-index: 2;">드라마_장난스런 키스</h4>
	<img src="./voo.gif" style= "padding-top:500px; padding-left:150px;position: absolute; width:230px;  display: block; z-index: 1; opacity: 50%;  ">

<img src="./qa.png" style= "padding-top:700px; padding-left:0px;position: absolute; width:750px;  display: block; z-index: 1; opacity: 50%;  ">		
	<h4 style="margin-top: 1200px; padding-left: 440px;z-index: 2;">드라마_노다메 칸타빌레</h4>	
		</section>
	<section class="a" style="position: absolute;">
			<div class="ab" style="position: absolute;">
			<h2>오버스러운 연기</h2>
			<h3>약해? 이 녀석이 약하다고? 좋아하는 사람을 위해서<br> 이길 수 없단 걸 뻔히 알면서도 진지하게 정면으로<br> 부딪친 이 녀석이 어디가 약하다는 거야<br> 아무리 힘이 약하다고 해도 마지막까지 달아나지 않고<br> 힘을 낸
		이 녀석의 마음이 엄청나게 강하잖아!<br> 
				너 같은 것보다 이 녀석이 훨씬 강하다고!_고쿠센</h3>
	</div>
	<img src="./rc.png" style= " position: absolute; width:300px; padding-top:1850px;padding-left: 900px; display: block; z-index: 2; ">
	
	<img src="./rb.png"  style= " padding-top:1950px; padding-left: 650px;position: absolute; width:480px;  display: block; z-index: 3; ">
	<h4 style="margin-top: 1975px; padding-left:10px;z-index: 2;">영화_히로인 실격</h4>	
	<h4 style="margin-top: 1975px; padding-left: 262px;z-index: 2;">드라마_마이보스 마이히어로</h4>	
	<img src="./r.png" style= "padding-top:1582px; padding-left:150px;position: absolute; width:420px;  display: block; z-index:3; opacity: 50%;  ">		
	<h4 style="margin-top: 1810px; padding-left: 890px;z-index: 2;">드라마_장난스런 키스</h4>
	<img src="./ra.png" style= "padding-top:1600px; padding-left:0px;position: absolute; width:230px;  display: block; z-index: 1; opacity: 50%;  ">
	<img src="./rd.png" class="bamm" style= "padding-top:1542px; position: absolute; width:280px; padding-left:450px; display: block; z-index:3; opacity: 50%;  ">		
	<img src="./re.png" class= "dada" style= "top:1792px;position: absolute; width:220px;  display: block; z-index:3; opacity: 50%;  ">	
	<h4 style="margin-top: 2450px; padding-left: 820px;z-index: 2;">드라마_노다메 칸타빌레</h4>
		</section>
	<section class="b" style="position: absolute;">
			<div class="bb" style="position: absolute;">
			<h2>원작이 만화, 소설인 경우가 많음</h2>
			<h3>만화가에게 있어서 작품이 드라마화되는 건<br> 좋은 이야기라고 생각하지만, 자신이 소중히<br> 그려온 등장인물이 같은 이름으로 다른 인물이<br>  되버리는 걸 용서할 수 없는 걸 알 것 같은 <br> 기분이 들어_네가 마음에 자리 잡았다 <br> 
				</h3>
	</div>
	<img src="./s.png" style= " position: absolute; width:330px; padding-top:2870px;padding-left:610px; display: block; z-index: 3; ">
	<h4 style="margin-top:3733px; padding-left:4px;z-index: 2;">드라마_고쿠센</h4>
	<img src="./sa.png" style= " padding-top:2890px; padding-left: 900px;position: absolute; width:300px;  display: block; z-index: 2; ">
	<h4 style="margin-top:3733px; padding-left:250px;z-index: 2;">만화_고쿠센</h4>
	<img src="./sc.png" class="ddadg"style= "padding-top:2800px; padding-left:190px;position: absolute; width:380px;  display: block; z-index:2; opacity: 50%;  ">		
	<h4 style="margin-top: 3275px; padding-left: 630px;z-index: 2;">드라마_장난스런 키스</h4>
	<img src="./sb.png" class="bammm" style= "padding-top:3280px; padding-left:0px;position: absolute; width:404px;  display: block; z-index: 3; opacity: 50%;  ">		
	<h4 style="margin-top: 3275px; padding-left: 890px;z-index: 2;">만화_장난스런 키스</h4>
	</section>
	<section class="c" style="position: absolute;">
			<div class="ca" style="position: absolute;">
			<h2>축제가 등장함</h2>
			<h3>아무 말도 안 하고 있으면 전해지지 않습니다.<br> 
			마음은 말을 하지 않으면<br>  전해지지 않습니다._호타루의 빛<br> 
			기적이라는 건 의외로 쉽게 일으킬 수 있을지도 몰라.<br> 
			아주 작은 한발이라도 앞으로 내디디면 운명을 <br> 
			바꿀 수 있을지도 몰라_사랑하는 사이<br> 
				</h3>
	</div>
	<img src="./ta.gif" style= " position: absolute; width:1200px; padding-top:4100px;padding-left:0px; display: block; z-index: 3; ">
	<img src="./t.png" style= "padding-top:4400px; padding-left:430px;position: absolute; width:730px;  display: block; z-index:4; opacity: 50%;  ">		
	<h4 style="margin-top: 4955px; padding-left: 810px;z-index:4;">드라마_사랑하는 사이</h4>

</section>
		<section class="d" style="position: absolute;">
			<div class="da" style="position: absolute;">
			<h2>과장된 CG 효과</h2>
			<h3>현실엔 이런 그림책 속 같은 즐거운 일 조금도 <br> 없을지도 몰라요. 하지만 없단 걸 알면서도... <br> 그래도 사람은 어딘가 분명 이런 마음이 이런 따뜻한<br>  인연이 있지 않을까 하고 생각하지 않을 수 없어요.<br> 바라지 않을 수 없어요. 믿고 싶은 거예요.<br> 인생은 그렇게 나쁜 게  아니라고_이 목소리를 너에게  <br> 
				</h3>
	</div>
	<img src="./u.png" style= " position: absolute; width:450px; padding-top:6020px;padding-left:80px; display: block; z-index: 3; ">
	<img src="./vl.gif" style= " position: absolute; width:360px; padding-top:6020px;padding-left:120px; display: block; z-index: 4; ">
	<h4 style="margin-top:6305px; padding-left:220px;z-index: 4;">드라마_오란고교 호스트부</h4>
	<img src="./ua.png" style= "padding-top:5450px; padding-left:570px;position: absolute; width:630px;  display: block; z-index:4; opacity: 50%;  ">	
	<img src="./uu.gif" style= "padding-top:5450px; padding-left:570px;position: absolute; width:630px;  display: block; z-index:5; opacity: 50%;  ">			
	<h4 style="margin-top: 5820px; padding-left: 890px;z-index: 2;">드라마_노다메 칸타빌레</h4>
</section>
<section class="e" style="position: absolute;">
			<div class="ea" style="position: absolute;">
			<h2>감성적이고 서정적인 분위기</h2>
			<h3>눈이 쌓여도 꽃을 피워. 아마 피고 싶단 마음이 큰 거겠지. <br>그러니까 추위에도 눈에도 지지 않는 거야. <br>인간도 마찬가지야. 힘든 일과  괴로운 일 앞에 기쁨과 행복이<br> 있단 걸 안다면 앞으로 나아갈 수 있지만 그렇지 않으면 좀처럼 나아갈 수 없어._옆집 가족은 푸르게 보인다.    <br> 
			</h3>
	</div>
	<img src="./w.png"  style= " position: absolute; width:600px; padding-top:6770px;padding-left:80px; display: block; z-index: 3; ">

	<h4 style="margin-top:7118px; padding-left:370px;z-index: 4;">드라마_목소리의 사랑</h4>
	<img src="./wa.png" style= "padding-top:7185px; padding-left:730px;position: absolute; width:400px;  display: block; z-index:4; opacity: 50%;  ">	
		
	<h4 style="margin-top: 7563px; padding-left: 825px;z-index:4;">드라마_목소리의 사랑</h4>
	<img src="./wb.png" style= "padding-top:7000px; padding-left:800px;position: absolute; width:500px;  display: block; z-index: 3; opacity: 50%;  ">	
	<img src="./wf.gif" style= "padding-top:6570px; position: absolute; width:1200px; display: block; z-index:5; opacity: 0.7;  ">			

</section>
		<section >
			<iframe width="690" height="400" src="https://www.youtube.com/embed/bMipqapsyII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="top: 7900px; padding-left: 430px; z-index: 9999;"></iframe>
			<img src="./xa.png" style= " padding-top:7900px; padding-left: 80px;position: absolute; width:326px;  display: block; z-index: 5; ">
			<img src="./xb.png" style= " padding-top:8110px; padding-left: 80px;position: absolute; width:326px;  display: block; z-index: 5; ">
			<img src="./xe.png" style= " padding-top:8325px; padding-left: 80px;position: absolute; width:508px;  display: block; z-index: 5; ">
			<img src="./xd.png" style= " padding-top:8325px; padding-left: 612px;position: absolute; width:508px;  display: block; z-index: 5; ">
			<iframe width="665" height="417" src="https://www.youtube.com/embed/UtgJzLSTFAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="top: 8635px; padding-left: 80px; z-index: 9999;"></iframe>
			<img src="./xg.png" style= " padding-top:8635px; padding-left: 773px;position: absolute; width:350px;  display: block; z-index: 5; ">
			<img src="./xh.png" style= " padding-top:8855px; padding-left: 773px;position: absolute; width:350px;  display: block; z-index: 5; ">
		<div class="weeee" style="position: absolute;">
			<h3>
			어디에 있는 게, 누군가에게 있어서 <br>이 세상에 하나밖에 없는 게 되었을 때, <br>그걸 보물이라고 합니다. _모두 옛날에는 아이였다 <br>
  		</h3>
		</div>
	</section>
</div>
</div>
 <div class="kaw">
	<div class="kaww">
			<section>
			<section id="c">
	<img src="./y.png" style= " text-align: center;width:280px; padding-top: 100px; padding-left: 460px; display: block; ">	
		</section>
		<section>
			<div class="thumbrail-box">
				<div class="col">
					<div class="img back17"></div>
					<p>랑화일타타</p>
				</div>
				<div class="col">
					<div class="img back18"></div>
					<p>치아문단순적소미호</p>
				</div>
				<div class="col">
					<div class="img back19" ></div>
					<p>미미일소흔경성</p>
				</div>
				<div class="col" >
					<div class="img back20" ></div>
					<p>하지미지</p>
				</div>
				<div class="col">
					<div class="img back21"></div>
					<p>환락송</p>
				</div>
				<div class="col">
					<div class="img back22"></div>
					<p>최호적아문</p>
				</div>
				<div class="col">
					<div class="img back23" ></div>
					<p>홀이금하</p>
				</div>
				<div class="col" style="margin:0">
					<div class="img back24" ></div>
					<p>총총나년</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</section>
	</section>
		<div class="kaw">
		<div class="we">
		<section class="aab" style="position: absolute;">
			<div class="aabb" style="position: absolute;">
			<h2>친구애의 비중이 큼</h2>
			<h3>누구에게나 청춘은 있고, <br>
				어느 청춘에나 사연이 있지, <br> 
				모든 사연에는 아쉬움이 있고,<br>
				모든 아쉬움에는 <br>
				청춘의 아름다움이 있게 마련이지._총총나년</h3>
	</div>
	<div class="passing">
	<img src="./aab.png" style= " position: absolute; width:800px; padding-top:370px;padding-left: 400px; display: block; z-index: 3; ">
	<img src="./ace.png" class="pass" style= " position: absolute; width:420px; top:968px; padding-left:460px; display: block; z-index: 1;overflow: hidden; opacity: 0.8;">
	<h4 style="margin-top: 715px; padding-left: 890px;z-index: 2;">드라마_최호적아문</h4>
	<img src="./aad.png" style= "padding-top:1100px; padding-left:0px;position: absolute; width:650px;  display: block; z-index: 1; opacity: 50%; ">
<img src="./aac.png" style= "padding-top:200px; padding-left:0px;position: absolute; width:300px;  display: block; z-index: 3; opacity: 50%;  ">		
	<h4 style="margin-top: 1225px; padding-left: 0px;z-index: 2;">드라마_홀이금하</h4>
		<h4 style="margin-top: 1380px; padding-left: 870px;z-index: 2;">드라마_홀이금하</h4>
		</div>		
		</section>
	<section class="abb" style="position: absolute;">
			<div class="abbb" style="position: absolute;">
			<h2>시간의 흐름이 있음</h2>
			<h3>오랜 시간이 흘러<br>
				고등학교 생활을 떠올리면 그날 밤을 떠올리곤 했다.<br>
				우린 손을 맞잡고 달빛 아래서 함께 달렸다. <br>
				그 시절 그 아이는 최고였다. <br>
				아주 오랜 시간이 지난 후에야 나도 최고가 되었지만<br> 
				최고의 우리에겐 청춘이라는 시간적 거리가 존재한다, <br>
				어떻게 해도 뛰어넘을 수 없는 청춘이._최호적아문</h3>
	</div>
	<img src="./abc.png" class="dadad" style= " position: absolute; width:220px; top:1610px; left: 870px; display: block; z-index: 2; ">
	<img src="./abd.png" style= " position: absolute; width:280px; padding-top:1960px;padding-left:630px; display: block; z-index: 2; ">
	
	
	<img src="./abb.png" style= " padding-top:2170px; padding-left: 650px;position: absolute; width:480px;  display: block; z-index: 3; ">

	<h4 style="margin-top: 2130px; padding-left: 275px;z-index: 2;">드라마_치아문단순적소미호</h4>	
	<img src="./aba.png" style= "padding-top:1790px; padding-left:80px;position: absolute; width:500px;  display: block; z-index:3; opacity: 50%;  ">		
	<h4 style="margin-top: 2649px; padding-left: 800px;z-index: 2;">드라마_치아문단순적소미호</h4>

	</section>
	<section class="acb" style="position: absolute;">
			<div class="acbb" style="position: absolute;">
			<h2>아련하고 아름다운 첫사랑</h2>
			<h3>내가 어렸을 때 토마토를 좋아했어<br>
				평생 좋아할 것 같았지<br>
				그런데 어른이 되니까 갑자기 먹기 싫어졌어<br>
				네 잘못도 아니고 누구 잘못도 아니야<br>
				토마토 잘못도 아니고<br>
				감정이 영원할 줄 알았던 확신이 문제였지 _홀이금하 <br> 
				</h3>
	</div>
	<img src="./acaa.png" style= " position: absolute; width:580px; padding-top:3035px;padding-left:620px; display: block; z-index: 3; opacity: 0.85;">
	<img src="./aca.png" class="avaba" style= "padding-top:3950px; padding-left:100px;position: absolute; width:320px;  display: block; z-index:2; opacity: 50%;  ">
	<img src="./acb.png"  style= "padding-top:3692px; padding-left:0px;position: absolute; width:540px;  display: block; z-index:1; opacity: 0.8;  ">
	<h4 style="margin-top: 3960px; padding-left: 90px;z-index: 5;">드라마_홀이금하</h4>	
	<img src="./abab.gif" style= "padding-top:3950px; padding-left:0px;position: absolute; width:1200px;  display: block; z-index:3; opacity: 0.95; ">	

	<h4 style="margin-top: 4465px; padding-left: 887px;z-index: 2;">드라마_치아문단순적소미호</h4>

	</section>
	<section class="adb" style="position: absolute;">
			<div class="adbb" style="position: absolute;">
			<h2>메인 커플만큼의 서브 커플의 케미</h2>
			<h3>오늘 여러분께 제 잘못을 고백하고 싶습니다. <br> 
			잘못했습니다. 그러면 안 되는데 그 애가 너무 좋습니다. <br> 
			그 애는 예쁩니다, 웃는 모습도 예쁘고 화내는 모습마저<br> 
		 예뻐 보입니다. 고등학교 3년은 그 아이를 좋아한 <br> 
		시간이었고 그 친구는 한 번도 제 마음을 <br> 
		진지하게 받아들인 적 없지만 오늘은 진심을 다해서 <br> 
		정식으로 고백하고 싶습니다. 그 아이가 좋습니다! <br> 
		린징샤오 널 정말 많이 좋아해_치아문단순적소미호     
   		</h3>
	</div>
	<img src="./vz.gif" style= " position: absolute; width:700px; padding-top:4750px;padding-left:565px; display: block; z-index: 3; opacity: 0.8">
	<img src="./vd.gif" style= " position: absolute; width:1200px; padding-top:4750px; display: block; z-index: 3; opacity: 0.7">
	<img src="./ad.png" style= "padding-top:4810px; padding-left:680px;position: absolute; width:470px;  display: block; z-index:4; opacity: 50%;  ">		
	<h4 style="margin-top: 5325px; padding-left: 812px;z-index:4;">드라마_치아문단순적소미호</h4>

</section>
<section class="aeb" style="position: absolute;">
			<div class="aebb" style="position: absolute;">
			<h2>변화되는 남녀주인공의 상황</h2>
			<h3>왜 자꾸 허황된 꿈만 쫓는 거야?<br>
			널 행복하게 해줄 능력이 없다고 생각하는구나<br>
			우리 노력의 대가로 너 혼자 보상을 받을 동안 <br>
			난 어땠을까? 뒤처진 인생을 만회하려고 발버둥 쳐야 했어<br>
			한 가지 틀에 맞춰서 인생을 살 수는 없어_홀이금하  </h3>
	</div>
	<img src="./aea.gif" style= "padding-top:5700px; padding-left:320px;position: absolute; width:880px;  display: block; z-index:4; opacity: 0.85;  ">
	<h4 style="margin-top:6518px; padding-left:222px;z-index: 4;">드라마_최호적아문</h4>
	<img src="./ada.png" style= " position: absolute; width:530px; padding-top:6288px;padding-left:0px; display: block; z-index: 3; ">		
	<h4 style="margin-top: 6070px; padding-left: 890px;z-index: 2;">드라마_최호적아문</h4>
</section>
<section class="afb" style="position: absolute;">
			<div class="afbb" style="position: absolute;">
			<h2>교련 수업</h2>
			<h3>어디까지 달릴 수 있는지 한계를 시험해보고 싶어_홀이금하<br>
사람은 놓쳐 버려서 영원히 예전으로 돌아갈 수 없고, <br>어떤 사람은 만났어도 영원히 함께할 수 없다.<br>이런 것들은 모두 뼛속 깊이 새겨지는 아픔이다._총총나년  <br> 
			</h3>
	</div>
	<img src="./aea.png" style= " position: absolute; width:650px; padding-top:6875px;padding-left:0px; display: block; z-index: 3; ">

	<h4 style="margin-top:7275px; padding-left:340px;z-index: 4;">드라마_최호적아문</h4>
	<img src="./aeb.png" class="temii"style= "padding-top:7145px; padding-left:780px;position: absolute; width:350px;  display: block; z-index:4; opacity: 50%;  ">	
	<img src="./aebb.png" style= "padding-top:7145px; padding-left:780px;position: absolute; width:350px;  display: block; z-index:3; opacity: 50%;  ">	
		
	<h4 style="margin-top: 7680px; padding-left: 825px;z-index:4;">드라마_춘풍십리불여니</h4>
		

</section>
		<section >

			<iframe width="663" height="480" src="https://www.youtube.com/embed/UMzbIyzoNoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="top: 8050px; padding-left: 80px;z-index: 9999;"></iframe>
			<img src="./afb.png" style= " padding-top:8050px; padding-left: 770px;position: absolute; width:352px;  display: block; z-index: 5; ">
			<img src="./afc.png" style= " padding-top:8295px; padding-left: 770px;position: absolute; width:352px;  display: block; z-index: 5; ">
			<img src="./afd.png" style= " padding-top:9010px; padding-left: 80px;position: absolute; width:508px;  display: block; z-index: 5; ">
			<img src="./afe.png" style= " padding-top:9010px; padding-left: 612px;position: absolute; width:508px;  display: block; z-index: 5; ">
		
			<iframe width="710" height="420px" src="https://www.youtube.com/embed/4T_kQuisP6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="top: 8560px; padding-left: 80px;z-index: 9999;"></iframe>
			<img src="./aff.png" style= " padding-top:8560px; padding-left: 820px;position: absolute; width:300px;  display: block; z-index: 5; ">
			<img src="./afh.png" style= " padding-top:8783px; padding-left: 820px;position: absolute; width:300px;  display: block; z-index: 5; ">

		<div class="ahbbb" style="position: absolute;">
			<h3>
			우린 너무 어리다.  <br>앞으로를 모를 만큼 세월도 의외로 길다. <br>
			너를 잊을 만큼 충분히 길고 다시 한 사람이 <br>
			나를 좋아할 만큼 충분하다. <br>
			마치 내가 처음에 너를 좋아했던 것처럼_하지미지 <br>
			  		</h3>
		</div>
	</section>
</div>
</div>
<div class= "its">
	<section>
		<img src="./a.png" style="width: 200px; padding-left: 105px; padding-bottom: 30px;z-index: 2">
		<img src="./p.png" style="width: 200px; padding-left: 180px;padding-bottom: 30px;z-index: 2">
		<img src="./y.png" style="width: 200px; padding-left: 170px;padding-bottom: 30px;z-index: 2">
	
	</section>
	<section class="itss">
		<h2>과도한 입시 경쟁의 치열함<br>
			자살&자해 시도 학생<br>
			마음 약한 날라리들<br>
			불우한 가정환경<br>
			나이보다 성숙한 아이들<br>
			두 여주인공의 라이벌 구도<br>
		</h2>
	</section>
	<div class= "ots">
	<section class="otss">
		<h2>무뚝뚝한 남주인공을 좋아하는 여주인공<br>
			오버스러운 연기<br>
			원작이 만화, 소설인 경우가 많음<br>
			축제가 등장함<br>
			과장된 CG 효과<br>
			감성적이고 서정적인 분위기 <br>
		</h2>
	</section>
		<div class= "wts">
	<section class="wtss">
		<h2>친구애의 비중이 큼 <br>
			시간의 흐름이 있음<br>
			아련하고 아름다운 첫사랑<br>
			메인 커플만큼의 서브 커플의 케미<br>
			변화되는 남녀주인공의 상황<br>
			교련 수업<br>
		</h2>
	</section>
</div>
</div>
<div class="song">
	<embed src="aaabb.mp3" autostart="true" loop="true" showcontrols="0" height="30" width="30" top=></div>
<footer>
	<p>디지털 퍼블리싱 / 2019.06.17/ IMnabang</p> 
</footer>

</div>
</body>
</html>